#fill in the missing value for Latitude and Longitude
DA$XLAT[is.na(DA$XLAT)] <- mean(DA$XLAT,na.rm = TRUE)
DA$XLONG[is.na(DA$XLONG)] <- mean(DA$XLONG,na.rm = TRUE)

#Visulize the data
boxplot(DA$XLAT)+
title("LATITUDE")
boxplot(DA$XLONG)+
title("LONGITUDE")

#tabulate and summary the values
tabulate(DA$XLAT)
View(tabulate(DA$XLAT))
summary(tabulate(DA$XLAT))
tabulate(DA$XLONG)
summary(DA$XLAT)
summary(DA$XLONG)

#visulization of data(Longitude and Latitude)
library(ggplot2)
ggplot(DA,aes(XLAT,XLONG))+
geom_point(aes(color="red"))+
ggtitle("Figure 1")

#assumption met
ggqqdensity(DA$XLAT)
hist(DA$XLAT)               #visualize
qqnorm(DA$XLAT)             #visulaize
qqline(DA$XLAT)              #visulize
shapiro.test(DA$XLAT)           #test
hist(DA$XLONG)
Longitude <- DA$XLONG
hist(Longitude)
qqnorm(Longitude)
qqline(Longitude)
shapiro.test(Longitude)

#Justification of analysis
#correlation cofficient
res <- cor.test(DA,"XLONG","XLAT",
method="pearson")
res <- cor.test(DA,"XLONG","XLAT",method = "pearson")
res <- cor.test(DA$XLAT,DA$XLONG,method = "pearson")
res

# statistical analysis using anova
aov(XLONG~XLAT)
one.way <- aov(XLONG~XLAT,data=DA)
summary(one.way)

#Calculation of wind speed
U10 <- DA$U10
colnames(U)
#Formula Used
windDir <-function(u,v){
(270-atan2(u,v)*180/pi)%%360
}
#WDIR= (270-atan2(V,U)*180/pi)%360
windSpd <-function(u,v){
sqrt(u^2+v^2)
}
wind$wd <-windDir(DA1$U,DA1$V)
windDir <-windDir(DA1$U,DA1$V)
print(windDir)
#Filling missing values 
DA1$U[is.na(DA1$U)] <- mean(DA1$U,na.rm = TRUE)
round(DA1$U,digits = 1)
View(U)
View(DA1$U)
DA1$V[is.na(DA1$V)] <- mean(DA1$V,na.rm = TRUE)
round(DA1$V,digits = 1)
View(DA1$V)
#Calculation
windSpd <-windSpd(DA1$U,DA1$V)
print(windSpd)
windDir <-windDir(DA1$U,DA1$V)
View(windDir)
View(windSpd)

#Exploratory data analysis
summary(Wind_Speed)
summary(DA1$Wind_Speed)
sd(DA1$Wind_Speed)
table(DA1$Wind_Speed)
round(DA1$Wind_Speed,digits = 1)
Wind_Speed <- round(DA1$Wind_Speed,digits = 1)
DA1$Wind_Speed <- Wind_Speed
table(Wind_Speed)
hist(Wind_Speed)
boxplot(Wind_Speed)



